{
  "name": "adminlte-3-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": " vite",
    "build": "tsc && vite build --force",
    "preview": "vite preview",
    "format": "prettier-eslint $PWD/'src/**/*.{js,json}' --write",
    "lint": "eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@profabric/react-components": "0.1.7",
    "@reduxjs/toolkit": "1.9.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.3",
    "dependencies": "^0.0.1",
    "formik": "2.2.9",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.1",
    "leaflet": "^1.9.4",
    "luxon": "3.3.0",
    "oidc-client-ts": "2.2.2",
    "react": "^0.0.0-experimental-c8369527e-20230420",
    "react-bootstrap": "1.6.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "0.0.0-experimental-c8369527e-20230420",
    "react-i18next": "12.2.0",
    "react-leaflet": "^4.2.1",
    "react-number-format": "^5.3.4",
    "react-redux": "8.0.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-toastify": "^9.1.3",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "styled-components": "5.3.10",
    "summernote": "./summernote",
    "uuid": "9.0.0",
    "vite": "^4.3.1",
    "web-vitals": "3.3.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@types/leaflet": "^1.9.12",
    "@types/luxon": "3.3.0",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/react-facebook-login": "^4.1.5",
    "@types/react-leaflet": "^3.0.0",
    "@types/redux-logger": "3.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "9.0.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "admin-lte": "3.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "prettier": "2.8.8",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "typescript": "4.9.3"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
